# TrainingApp

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/trainingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/trainingapp/di/: AppModule.kt
app/src/main/java/com/example/trainingapp/models/: BodyTracker.kt
app/src/main/java/com/example/trainingapp/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt
app/src/main/java/com/example/trainingapp/navigation/bottombar/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/example/trainingapp/ui/: BodyTrackerScreen.kt  BottomNavItem.kt  BottomNavigation.kt  MoreScreen.kt  TestScreen1.kt  TestScreen2.kt
app/src/main/java/com/example/trainingapp/ui/exercise/: ExerciseScreen.kt
app/src/main/java/com/example/trainingapp/ui/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/trainingapp/ui/theme/: Color.kt  Padding.kt  Shapes.kt  Theme.kt
app/src/main/java/com/example/trainingapp/ui/theme/components/: Buttons.kt  Cards.kt  Dialogs.kt  Graph.kt  NumberPicker.kt  Textfields.kt
app/src/main/res/drawable/: drawing_arm.xml  drawing_back.xml  drawing_bmi.xml  drawing_height.xml  drawing_leg.xml  drawing_upper_body.xml  drawing_upper_body1.xml  drawing_upper_body2.xml  ic_arm.xml  ic_body.xml  ic_body_back.xml  ic_dumbbell.xml  ic_leg.xml  leg_drawing.xml  weight.xml
app/src/test/java/com/example/trainingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
